{
	"name": "watchdog-devcontainer",
	"image": "python-devcontainer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	
	"remoteEnv": { "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}" },

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace",
	// 👇 Features to add to the Dev Container. More info: https://containers.dev/implementors/features.


	// "features": {},
	// 👇 Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// 👇 Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "poetry install",

	// 👇 Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions":[
				"ms-python.python", 
				"njpwerner.autodocstring",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ms-azuretools.vscode-docker",
				"pdconsec.vscode-print"
			]
        }
    }

	// 👇 Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
